{
  "name": "flatmate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "snowpack dev --config config/snowpack.js",
    "build": "snowpack build --config config/snowpack.js",
    "gen:tailwind": "node config/codegen.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "elm": "latest-0.19.1",
    "elm-format": "^0.8.3",
    "elm-tailwind-origami": "https://github.com/matheus23/elm-tailwind-origami.git#35a0d5fcfbde9c9c4f26617734bc77b556a27419",
    "elm-tooling": "^1.0.2",
    "snowpack": "^3.0.10",
    "snowpack-plugin-elm": "^0.4.2",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "webnative": "^0.21.2",
    "webnative-elm": "^1.0.0"
  }
}