{
  "name": "flatmate",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "elm": "latest-0.19.1",
    "elm-format": "^0.8.3",
    "snowpack": "^3.0.10",
    "snowpack-plugin-elm": "^0.4.2",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "webnative": "^0.21.2",
    "webnative-elm": "^1.0.0"
  }
}
